# ==================== NGF Tor Configuration ====================

# Local SOCKS5 Proxy for the application
SocksPort 127.0.0.1:9050
SocksPolicy accept 127.0.0.1

# Data directory
DataDirectory /home/ngf/.tor

# Logging
Log notice file /home/ngf/.tor/tor.log
LogTimeGranularity 1

# ==================== Bridging Configuration ====================

UseBridges 1
ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy
UpdateBridgesFromAuthority 1

# ==================== Bridge Lines (MUST start with "Bridge") ====================

# Current working bridges (June 2026) - Replace regularly
# Bridge obfs4 31.223....

# Add more here (recommended 4–8 total)

# ==================== Performance Tweaks ====================

AvoidDiskWrites 1
NumEntryGuards 3
